*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  background-color: #3D6999;
  color: black;
}

body::-webkit-scrollbar {
  display: none;
}

#main {
  margin: 1rem;
  outline: 2px solid;
  padding: 35px;
  border-radius: 30px;
  max-width: 850px;
  min-width: 350px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  z-index: 1;
  background: inherit;
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 5px 10px 30px 10px rgba(0, 0, 0, 0.25);
}
#main .name {
  font-size: 2rem;
  margin: 0 auto;
}
#main .about-tags {
  font-size: 0.9rem;
  margin: 0.1rem 0 0 0;
  padding: 0 5% 0 5%;
}
#main .about {
  font-size: 1rem;
  margin: 1rem 0 0 0;
  padding: 0 5% 0 5%;
}
#main a {
  text-decoration: none;
  color: black;
}
#main a i {
  padding: 0 0.5rem 0 0.5rem;
  margin-top: 0.5rem;
}

#container-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#container-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

#container-three {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#portfolio {
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

hr {
  width: 7.5rem;
  height: 0.3rem;
  background-color: rgba(0, 0, 0, 0.25);
  border: 0;
  margin-top: -1rem;
  border-radius: 1rem;
}

.greeting {
  font-size: 3rem;
  margin: 0;
}

.greet-container {
  height: 100px;
}

.link-ico {
  font-size: 1.3rem;
  padding: 1rem;
}

.link-ico:hover {
  opacity: 0.7;
  cursor: pointer;
}

.headers {
  font-size: 1.5rem;
  margin: 1rem 0 1rem 0;
  color: black;
}

.skill-list {
  margin: 0;
  padding: 0px;
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
}

.skill-list-item {
  display: flex;
  margin-right: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.skill-list-item > h3 {
  font-size: 1.2rem;
  padding-left: 0.3rem;
  margin: 0;
  margin-top: 2%;
  margin-left: 1%;
  font-weight: 600;
}

.skill-list i {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 0%;
  margin-left: 2%;
  margin-top: 2%;
  padding: 0px;
}

.certifications {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.certifications a {
  font-weight: 500;
  outline: 2px solid;
  border-radius: 0.2rem;
  padding: 0.2rem 0.3rem 0.2rem 0.3rem;
  margin-right: 0.8rem;
}
.certifications a:hover {
  background-color: rgba(0, 0, 0, 0.25);
}

.portfolio-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

.grid-item {
  text-decoration: none;
  color: black;
  outline: 2px solid;
  height: auto;
  width: 20rem;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.grid-item:hover {
  transform: translate(-0.3rem, -0.3ex);
  box-shadow: black 0.2rem 0.2rem 0rem 0.1rem;
}

.grid-image {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
  overflow: hidden;
  max-height: 10rem;
}
.grid-image img {
  scale: 0.25;
}

.grid-item-info {
  margin: 0 1rem 0 1rem;
}
.grid-item-info h4 {
  font-size: 1.3rem;
  margin: 0.5rem 0rem 0.5rem 0rem;
}

.grid-item-info > .stack-container {
  display: flex;
  flex-direction: row;
}
.grid-item-info > .stack-container .tech-stack {
  font-weight: 500;
  outline: 2px solid;
  border-radius: 0.2rem;
  padding: 0.2rem 0.3rem 0.2rem 0.3rem;
  margin-right: 0.8rem;
}

.links-container {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0 1rem 0;
}
.links-container .links {
  font-size: 1rem;
  text-align: center;
  width: 8.5rem;
  font-weight: 500;
  outline: 2px solid;
  border-radius: 0.2rem;
  padding: 0.2rem 0.3rem 0.2rem 0.3rem;
}
.links-container .links i {
  margin-right: 0.2rem;
}
.links-container a {
  text-decoration: none;
  color: inherit;
}

.contact-form-container {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-form {
  width: 75%;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3rem;
}
.contact-form .name-input-field, .contact-form .email-input-field, .contact-form .message-input-field {
  border-radius: 0.5rem;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.25);
  color: black;
  border: 2px solid black;
  font-size: 1rem;
  padding: 1rem;
  margin: 0.2rem 0 0.2rem 0;
  font-weight: 600;
  font-family: inherit;
}
.contact-form .name-input-field::-moz-placeholder, .contact-form .email-input-field::-moz-placeholder, .contact-form .message-input-field::-moz-placeholder {
  color: black;
}
.contact-form .name-input-field:-ms-input-placeholder, .contact-form .email-input-field:-ms-input-placeholder, .contact-form .message-input-field:-ms-input-placeholder {
  color: black;
}
.contact-form .name-input-field::placeholder, .contact-form .email-input-field::placeholder, .contact-form .message-input-field::placeholder {
  color: black;
}
.contact-form .no-focus:focus {
  outline: none;
}
.contact-form .message-input-field {
  height: 10rem;
  resize: none;
}
.contact-form i {
  font-weight: 600;
}
.contact-form button {
  margin: 0.2rem 0 0.2rem 0;
  border-radius: 0.5rem;
  height: 2.5rem;
  width: 15rem;
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
  padding-left: 1rem;
  border: 2px solid black;
}
.contact-form button:hover {
  background-color: rgba(0, 0, 0, 0.25);
  cursor: pointer;
  color: white;
  border: 2px solid white;
}

footer {
  font-size: 0.75rem;
  margin: 1rem;
}

@media (max-width: 768px) {
  .portfolio-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=index.css.map */